// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@font-family: 'Roboto', 'Noto Sans', 'Noto Sans JP', 'Noto Sans KR', 'Noto Sans SC', 'Noto Sans TC',
  'Helvetica Neue', sans-serif;
@disabled-color: @text-color;
@disabled-bg: @white;
