export const dictionary = {
  en: {
    importSuccess: 'Data loaded successfully',
    reportRemoved: 'Report removed',
    reportRefreshed: 'Report refreshed',
    visualizationRefreshed: 'Visualization refreshed',
    excelLimit: 'The table you try to import exceeds the worksheet limits',
    rangeNotEmpty: 'The required data range in the worksheet is not empty',
    loginError: 'Incorrect username and/or password. Please try again',
    notSupported: 'This object cannot be imported. Objects with cross tabs, totals, or subtotals are not supported in this version of MicroStrategy for Office',
    notPublished: 'This object cannot be imported. The Intelligent Cube is not published',
    emptyObject: 'This object cannot be imported. Either you do not have necessary permissions to view it, or it is empty',
    worksheetLimits: 'The table you try to import exceeds the worksheet limits',
    projectLimits: 'The object exceeds project rows limitation',
    clickToCopy: 'Click to Copy',
  },
  de: {
    importSuccess: 'Data loaded successfully',
    reportRemoved: 'Report removed',
    reportRefreshed: 'Report refreshed',
    excelLimit: 'The table you try to import exceeds the worksheet limits',
    rangeNotEmpty: 'The required data range in the worksheet is not empty',
    loginError: 'Incorrect username and/or password. Please try again',
    notSupported: 'his object cannot be imported. Objects with cross tabs, totals, or subtotals are not supported in this version of MicroStrategy for Office',
    notPublished: 'This object cannot be imported. The Intelligent Cube is not published',
    emptyObject: 'This object cannot be imported. Either you do not have necessary permissions to view it, or it is empty',
  },
};
