export const dictionary = {
  en: {
    importSuccess: 'Import successful',
    reportRemoved: 'Report removed',
    reportRefreshed: 'Refresh complete',
    visualizationRefreshed: 'Refresh complete',
    excelLimit: 'The table you try to import exceeds the worksheet limits',
    rangeNotEmpty: 'This operation requires the use of additional empty rows or columns.',
    loginError: 'Incorrect username and/or password. Please try again',
    notSupported: 'This object cannot be imported. Objects with cross tabs, totals, or subtotals are not supported in this version of MicroStrategy for Office',
    notPublished: 'This object cannot be imported. The Intelligent Cube is not published',
    emptyObject: 'This object cannot be imported. Either you do not have necessary permissions to view it, or it is empty',
    worksheetLimits: 'The table you try to import exceeds the worksheet limits',
    projectLimits: 'This object exceeds the MicroStrategy project row limit. Please contact your administrator.',
    clickToCopy: 'Click to Copy',
    objectRemoved: 'Object removed',
    duplicateSucces: 'Object duplicated',
    longText: 'This is a veeery long text that would exceed the limit of the input text field',
  },
  de: {
    importSuccess: 'Import successful',
    reportRemoved: 'Report removed',
    reportRefreshed: 'Report refreshed',
    excelLimit: 'The table you try to import exceeds the worksheet limits',
    rangeNotEmpty: 'The required data range in the worksheet is not empty',
    loginError: 'Incorrect username and/or password. Please try again',
    notSupported: 'This object cannot be imported. Objects with cross tabs, totals, or subtotals are not supported in this version of MicroStrategy for Office',
    notPublished: 'This object cannot be imported. The Intelligent Cube is not published',
    emptyObject: 'This object cannot be imported. Either you do not have necessary permissions to view it, or it is empty',
  },
};
